; HM NIS EDIT 2.0b5 czech messages
; $Id: Czech.lng,v 1.3 2004/02/02 20:41:40 ranametal Exp $

; Translator: Geralt <geralt@cestiny.cz>
; Translator URL: http://geralt.cestiny.cz

[Fonts]
DialogFontName=MS Shell Dlg
DialogFontSize=8
DefaultEditorFont=Courier New
DefaultEditorFontSize=10

[Strings]
; Settings
LangID=1029

; Main window strings
MainCaption=HM NIS Edit

; Menus
FileMenu=&Soubor
EditMenu=Úpr&avy
SearchMenu=Hl&edat
ViewMenu=&Zobrazit
FormatMenu=&Formát
ToolsMenu=Nás&troje
NSISMenu=&NSIS
WindowMenu=&Okno
HelpMenu=&?

;------------------------------------------------------------------------
; Now you can customize the shortcuts and usage hint of the
; menu & tool bar items. The entries need to be in this format:
; ItemText|ShortCut|UsageHint

; File menu
BlankFile=&Nový skript|Ctrl+N|Vytvoří nový prázdný skript
TemplateFile=No&vý skript podle šablony...|Ctrl+T|Vytvoří nový skript založený na textu již existujícího souboru
WizardFile=Nový skript pomocí &průvodce...|Ctrl+W|Vytvoří nový skript s pomocí průvodce
NewIOFile=Nový soubor nastavení &instalace|Ctrl+I|Vytvoří nový soubor s nastavením instalace (vlastní vzhled)
FileOpen=&Otevřít...|Ctrl+O|Otevře již existující skript
Reopen=Naposle&d otevřené
FileSave=&Uložit|Ctrl+S|Uloží aktivní skript
FileSaveAs=Uložit j&ako...||Uloží aktivní skript pod novým jménem nebo jej exportuje do HTML nebo RTF
FilePrint=&Tisk|Ctrl+P|Vytiskne aktivní skript
FileConfigPrint=Nastavení tisku...||
FileExit=&Konec|Alt+F4|Ukončí program

; Edit menu
EditUndo=&Zpět|Ctrl+Z|Vrátí zpět poslední akci
EditRedo=&Vpřed|Shift+Ctrl+Z|Vezme zpět poslední zrušenou akci
EditCut=&Vyjmout|Ctrl+X|Vyjme výběr a vloží jej do schránky
EditCopy=K&opírovat|Ctrl+C|Zkopíruje výběr do schránky
EditCopyAsHTML=Kopírovat jako HTML||Zkopíruje výběr do schránky v HTML formátu
EditPaste=V&ložit|Ctrl+V|Vloží obsah schránky
EditSelectAll=Vybr&at vše|Ctrl+A|Vybere celý skript

; Search menu
EditFind=&Najít|Ctrl+F|Vyhledá zadaný text v aktivním skriptu
EditFindNext=Najít &další|F3|Najde další výskyt hledaného řetězce
EditReplace=Nah&radit|Ctrl+R|Nahrazení hledaných řetezců
SearchGotoLine=&Jít na řádek|F2|Jít na řádek|F2|Přejde na zadaný řádek
ToggleBookmark=Přiřadi&t záložku
GotoBookmark=Jít na zál&ožku
Bookmark=Záložka

; View menu
ToolBarsMenu=Panely nástrojů
ViewBrowser=Prohlížeč|F4|Zobrazí/Skryje prohlížeč webových stránek
ViewWindowList=Seznam oken|F5|Zobrazí/Skryje seznam otevřených oken
ViewIOPanel=Nastavení ovladačů &instalace|F6|Zobrazí/Skryje panel InstallOptions
ViewStatusBar=&Stavový řádek|F7|Zobrazí/Skryje stavový řádek
ViewLogBox=Okno zpráv|F8|Zobrazí/Skryje okno zpráv
ViewSpecialChars=Speciální znaky|F10|Zobrazí zalamování řádků, mezery a tabelátory a použité speciální znaky
IOToggleDesignMode=Přenout mód návrhu|F12|Přepne mezi módem navrhu nebo editací textu na stránkách nastavení instalace
ViewOptions=M&ožnosti...|F11|Zobrazí dialog s nastavením

; Format menu
FormatIndent=Odsad&it blok|Shift+Ctrl+I|Zvětší odsazení označených řádků
FormatUnIndent=Zr&ušit odsazení bloku|Shift+Ctrl+U|Změnší odsazení označených řádků
FormatUpperCase=Velká &písmena|Ctrl+U|Změní výběr na velká písmena
FormatLowerCase=Ma&lá písmena|Ctrl+L|Změní výběr na malá písmena
FormatToggleCase=Změni&t písmena|Ctrl+H|Invertuje výbraný text z velkých na malé a obráceně
FormatQuoteSelection=Vložit &uvozovky|Ctrl+Q|Přidá k označenému textu uvozovky

; Tools menu
ToolsInsertColor=Vložit &barvu...|Shift+F5|Zobrazí dialog pro vložení barvy
ToolsInsertFile=Vložit &název souboru...|Shift+F6|Zobrazí dialog pro vložení názvu souboru
CodeTemplates=Šablona kódu
ToolsEditCodeTemplate=&Upravit šablony...

; NSIS menu
NSISCompil=&Kompilovat skript|Ctrl+F9|Zkompiluje aktivní skript
NSISCompilRun=K&ompilovat a spustit|Shift+F9|Zkompiluje a spustí aktivní skript
n_NSISStopCompile=Stop compile|Esc|Stop the compiler process
NSISExec=&Spustit instalátor|F9|Spustí aktivní skript
NSISConfig=&Nastavení...|Ctrl+F11|Nastavení kompilátoru a cest k soubrům kompilátoru

; Window menu
WindowCascade=Kaskádovitě||
WindowTileHorizontal=Okna nad sebe vodorovně||
WindowTileVertical=Okna vedle sebe svisle||
WindowArrangle=Uspořádat||
WindowPrior=Předchozí okno||
WindowNext=Další okno||
WindowList=Seznam oken
WindowClose=Zavřít okno
WindowShow=Zobrazit okno
WindowSMU=&Přepnout mezi oblíbenými|Shift+Ctrl+W|Přepně mezi dvěma nejčastěji používanými okny


; Help menu
HelpNSIS=NSIS nápověda
HelpAbout=O programu...

; Help menu URL links
; The entries must have this format: ItemText|ShortCut|URL|ImageIndex 
; ImageIndex is the image to show in the item; use 41 for home pages, 43 for forums,
; 45 for generic links and -1 for no image.
; For add a separator use URLLinkX=-
URLLink1=Domovská stránka HM NIS Edit||http://hmne.sourceforge.net/|41
URLLink2=Oficiální stránka NSIS||http://nsis.sourceforge.net/|41
URLLink3=NSIS Forum||http://forums.winamp.com/forumdisplay.php?s=&forumid=65|43
URLLink4=-
URLLink5=Geraltovy stránky||http://geralt.cestiny.cz/|41
;URLLink6=Custom link 2||http://pagetoshow2.com/|45


;------------------------------------------------------------------------
;------------------------------------------------------------------------

; Tool Bars
TBMenuCaption=Menu
TBStandardCaption=Standardní
TBEditCaption=Upravit
TBViewCaption=Zobrazit
TBSearchCaption=Najít
TBFormatCaption=Formát
TBNSISCaption=NSIS
TBWindowCaption=Okna
IOPanelCaption=Ovladače InstallOptions
Browser=Prohlížeč
MoreButtons=Další tlačítka

; Status bar
CaretPos=Slp: %d - Řd: %d
Modified=Změněno
Insert=Vložit
Overwrite=Přepsat
ReadOnly=Pouze pro čtení

; Open file captions
OpenTemplateCaption=Otevřít šablonu
OpenScriptCaption=Otevřít skript

; IO designer
BringToFront=&Přenést do popředí
SendToBack=Přené&st do pozadí
Delete=O&dstranit|Ctrl+Del|
SetTabOrder=&Přehled ovladačů...
ResizeWinto=&Změnit pole návrhu
ResizeItems=Modern UI|320/140;Classic UI|266/130

; TabOrder dialog
TabOrderCaption=Přehled ovladačů
Up=Nahor&u
Down=&Dolů

; File filters
AllFileFilter=Všechny soubory (*.*)|*.*
NSISFileFilter=NSIS soubory (*.nsi, *.nsh, *.ini)|*.nsi;*.nsh;*.ini
ExeFileFilter=Spustitelné soubory (*.exe)|*.exe
HTMLFileFilter=HTML soubory (*.htm, *.html)|*.htm;*.html
INIFileFilter=Soubor nastavení instalace (*.ini)|*.ini
IconFileFilter=Soubory ikon (*.ico)|*.ico
LicFileFilter=Licenční soubory (*.rtf, *.txt)|*.rtf;*.txt
NSHFileFilter=NSIS soubory záhlaví (*.nsh)|*.nsh
RTFFileFilter=Formát RTF (*.rtf)|*.rtf
TextFileFilter=Textové dokumenty (*.txt)|*.txt
CHMFileFilter=CHM soubory (*.chm)|*.chm
HelpFileFilter=Soubory nápovědy (*.chm, *.html)|*.chm;*.html
TeXFileFilter=TeX Files (*.tex)|*.tex

; Message boxes
ErrorDlgCaption=Chyba
InformationDlgCaption=Informace
QuestionDlgCaption=Potvrzení
WarningDlgCaption=Upozornění

; Buttons
OK=OK
Cancel=Storno
Next=Další >
Back=< Zpět
Finish=Dokončit
Apply=Použít

; About box
AboutBoxCaption=O programu

; Find window
FindTextCaption=Najít text
FindText=Najít:
SearchOptions=Možnosti
CaseSensitive=Rozlišovat malá a VELKÁ
WholeWordOnly=Pouze celá slova
SearchFromCursor=Hledat od kurzoru
SearchSelectedOnly=Pouze ve vybraném textu
Forward=Nahoru
Backward=Dolů

; Replace window
ReplaceTextCaption=Nahradit text
ReplaceText=Nahradit:
ReplaceAll=Nahradit vše

; Goto line window
GotoLineCaption=Jít na řádek
GotoLinePrompt=Zadejte číslo řádku:

; Options window
EnvironmentConfigPage=Prostředí
EditorConfigPage=Editor
CompilerConfigPage=Kompilátor
PluginsConfigPage=Pluginy

; Options window Environment Config Page
GeneralOptions=Obecné nastavení
ShowSplashScreen=Zobrazit logo při spuštění
ShowWelcomeDialog=Zobrazit uvítací okno
MultipleInstances=Povolit spuštění více instancí programu
OpenIniFilesIn=V návrhovém módu otevřít soubor .ini
OpenFilesOnStartup=Při spuštění otevřít naposled otevřený soubor
UseDefBrowser=Použít výchozí prohlížeč
Lang=&Jazyk editoru
BrowserHome=Domovská stránka:
ToolBarOptions=Nastavení panelu nástrojů
TBSmoothDrag=Hladká tlačítka panelu nástrojů
PanelSmoothDrag=Hladká tlačítka lišty nástrojů
TBTheme=Skin panelu nástrojů:
Default=Výchozí
OfficeXP=OfficeXP
Stripes=Stripes
FileAssoc=Asociace souborů
DefaultEditor=Za&registrovat jako výchozí editor NSIS souborů
SuccessfullyRegister=HM NIS Edit byl úspěšně zaregistrován jako výchozí editor

IOGridOptions=InstallOptions Designer
DisplayGrid=Zobrazit mřížku
SnapToGrid=Chytat na mřížku
GridX=Velikost mřížky X:
GridY=Velikost mřížky Y:
CtrlDims=Zobrazit ovladače velikosti jako:
RightBottom=Pravý/Soodní
WidthHeight=Šířku/Výšku
Both=Spodní
Other=Ostatní
SaveOptionsIn=Uložit nastavení do:
Registry=Registru

; Options window Editor Config Page
DisplayPage=Zobrazení
OptionsPage=Možnosti
HighlighterPage=Barvy

; Options window Editor Display Page
Gutter=Vnitřní okraj
GutterVisible=Viditelný
GutterShowLineNumbers=Zobrazit čísla řádků
GutterStartAtZero=Začínat na nulté řádku
GutterShowLeaderZeros=Zobrazit rozvinuté číslování
GutterFont=Písmo vnitř. okraje:
GutterColor=Brava vnitř. okraje:
Font=Písmo
RightEdge=Pravý okraj
EdgeColumn=Sloupec okraje:
EdgeColor=Barva okraje:
LineTabSpacing=Proložení znaků
ExtraLines=Proložení řádků:
TabWidth=Šířka tabelátoru:
Bookmarks=Záložky
BookmarkKeys=Přiřadit klávesy pro záložky
BookmarksVisible=Zobrazit záložky
EditorFont=Písmo editoru

; Options window Editor Options Page
AutoIndent=Automatické odsazení|Automaticky odsadí na novém řádku o stejný počet mezer jako na řádku předchozím
DragAndDropEditing=Editace Drag and drop|Umožní vybraný blok textu přenést do jiného dokumntu pouhým přetažením myší
HalfPageScroll=Posun o půl stránky|Při posunu textu pomocí kláves page-up a page-down se bude text posunovat pouze o půl stránky
ScrollByOneLess=Posun o jeden řádek méně|Vynutí posun o jeden řádek méně
ScrollPastEOF=Posun podél konce souboru|Umožní kurzoru posun podél konce označeného souboru
ScrollPastEOL=Posun podél konce řádku|Umožní kurzoru posun podél koncového znaku na konci řádku
ShowScrollHint=Zobrazit info o posunu|Zobrazí infomace týkající se čísla řádku při posunu ve svislém směru
SmartTabs=Chytré tabelátory|Při použití tabelátorů se kurzor umístí na volné místo za znakem, tak jako u předchozího řádku
TabsToSpaces=Převést tabelátory na mezery|Převede tabelátory na stejný počet mezer  dle šířky tabelátoru
TrimTrailingSpaces=Odstranění mezer na konci|Mezery na konci řádků budou odstraněny a nebudou tedy uloženy
AltSetsColumnMode=Mód sloupcového výběru|Při stisku klávesy Alt ude aktivován mód sloupcového výběru textu
KeepCaretX=Zachovat pozici kurzoru|Při procházení řádků se nebude měnit pozice kurzoru
ScrollHintFollows=Zobrazit info o posunu u myši|Zobrazí informace o posunu při vertikálním posunu pomocí myši
GroupUndo=Rozšířené vracení změn|When undoing/redoing actions, handle all continuos changes of the same kind in one call instead undoing/redoing each command separately
SmartTabDelete=Chytré tabelátory 2|Totéž jako chytré tabelátory, avšak bez umístění na volné místo za znakem
RightMouseMoves=Přesun kurzoru pravým tlač. myši|Kurzor se posune na pozici, kde bylo stisknuto pravé tlačítko myši por vyvolání kontextového menu
EnhanceHomeKey=Rozšířené vlastnosti klávesy Home|Rozšířené vlastnosti klávesy Home při navigaci (podobně jako ve Visual studiu)
HideShowScrollbars=Schvávat rolovací lištu|Rolovací lišta se zobrazí pokud je to nutné.  Pokud však máte aktivovánu funkci "Posun podél konce řádku", pak bude horizontální lišta zobrazenavždy (zobrazení však lze ovlivni nastavením max. délky)
DisableScrollArrows=Vypnout rolování pomocí šipek|Vypne rolování pomocí šipek pokud již není možné jít v daném směru dále
ShowSpecialChars=Zobrazit speciální znaky|Zobrazí zalamování řádků, mezery a tabelátory pomocí speciálních znaků
UndoAfterSave=Zpět až po uložení
ViewUsageHints=Použít příkazový řádek

Caret=Mezery
InsertCaret=Vložit mezeru:
OverwriteCaret=Přepsat mezeru:
VerticalLine=Svislý řádek
HorizontalLine=Vodorovný řádek
HalfBlock=Poloviční blok
Block=Blok

; Options window Editor Highlighter Page
UseHighlighter=Po&užít zvýraznění syntaxe
Element= Prvek
TextAttri=Vlastnosti &textu
Color=Barvy:
Foreground=Popředí
Background=Pozadí
FontStyle=Styl písma
Bold=&Tučné
Italic=Kurzíva
Underline=Podtrhnout
HighlightVarsInsideStrings=&Zvýraznit proměnné mezi řetězci

; Options window compiler options Page
Paths= Cesty
Compiler=&Kompilátor:
Help=Nápo&věda:
Options=Možnosti
NoConfigFile=Deaktivovat zahrnutí konfigračního souboru (nsisconf.nsh).
NoConsole="%s" není platnou řídící aplikací.
NOCD=&Deaktivovat změnu aktuálního adresáře na adresář dle souboru .nsi
Simbols=&Symboly
SimbolColumn=Symbol
ValueColumn=Hodnota
AddSimbol=Přidat
EditSimbol=Upravit
DeleteSimbol=Odstranit
EditSimbolCaption=Upravit symbol
Simbol=&Symbol:
Value=&Hodnota:
DuplicateSymbol=Duplikovat název symbolu

; Options window plugins config page
PluginConfig=&Nastavení
PluginAbout=&O pluginu

; Code templates
CodeTemplateCaption=Upravit šablony kódů
TemplateNames=Název šablony
NewTemplate=Nová šablona
EditTemplatePrompt=&Zadejte název šablony:
EditTemplate=Upravit šablonu
AutoCompleteShortCut=&Automatické dokončení
TemplateCode=Šáblona kódu
DuplicateTemplateName=Šablona "%s" již existuje

; Welcome window
EmptyScript=Vytvořit nový soubor &skriptu
WizardScript=Vytvořit nový soubor &skriptu pomocí průvodce
OpenExistingFile=Otevřít již e&xistující soubor skriptu
MoreFiles=Další soubory...
NoShowSartup=&Příště již nezobrazovat
OpenFile= Otevřít soubor

; Filter editor
EditFilterCaption=Upravit filtr
FilterDescription=Popis filtru:
Filter=Filtr:
AddFilter=Přid&at
RemoveFilter=O&dstranit


; Messages
FileModified=Některá z aplikací aktualizovala soubor "%s". Přejete si jej znovu načíst?
NoCompiler=Před kompilováním skriptu musíte definovat a vybrat kompilátor NSIS souborů
NoDocs=Před zobrazením dokumentace NSIS musíte definovat složku se soubory nápovědy pro NSIS
OpenFileError=Nemohu otevřít soubor %s
NoCloseCompiling=Program při kompilaci skriptu nelze ukončit$nlDo you want to stop the compiler?
Untitled=Nepojmenovaný %.2d
EditTextCaption=Upravit text
EditListitemsCaption=Upravit seznam položek
n_StopCompilePrompt=Are you sure you want to stop the compiler?
n_CompileCanceled=Compilation canceled by user.


; -------- WIZARD -----------
EditFile=Upravit záznam souboru
EditFileCaption=Upravit záznam souboru
EditGroup=Upravit skupinu
EditLink=Upravit zástupce
EditLinkCaption=Upravit zástupce
FileColumn=Soubor
FilelLnkColumn=Zástupce
FilesSubTitle=Zadejte prosím další soubory, které náleží k vašemu programu.
FilesTitle=Soubory programu
AddFiles=Přid&at soubor
AddLink=Nový zástupce
AppInfoSubTitle=Zadejte prosím základní informace o vašem programu.
AppInfoTitle=Informace o programu
AppName=Název progr&amu:
AppPublisher=Tvůrce &programu:
AppVersion=&Verze programu:
AppWeb=&Website programu:
ChangeInstallDir=Povolit uživateli &měnit adresář programu
ChangeStartMenuDir=Povolit uživateli &měnit název složky v menu Start
ComponentText=Označte komponenty, které si přejete nainstalovat a odznačte komponety, které si nepřejete instalovat:
CompScript=K&ompilovat skript
Compress=K&omprese:
CompressBZip2=bzip2
CompressNone=Žádná
CompressZLib=zlib
CompressLZMA=LZMA
ConfigCaption=Nastavení
CreateUninstallIcon=Vytvořit ve složce menu Start ikonu &Uninstall pro odinstalování
CreateWebIcon=Vytvořit ve složce menu Start &internetového zástupce s odkazem
DefaultAppName=Můj program
DefaultAppPublisher=Moje společnost, Inc.
DefaultAppVersion=1.0
DefaultAppWeb=http://www.mojespolecnost.cz
DefaultCompress=zlib
DefaultExeInst=Setup.exe
DefaultGUI=Modern
DefaultGroup=MainGroup
DefaultInstallIcon=${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico
DefaultLFS=Klasické tlačítko
DefaultLangInst=Czech
DefaultUninstPrompt=Opravdu si přejete úplně odstranit [NAME] a všechny jeho komponenty?
DefaultUninstSuccesMsg=[NAME] byl úspěšně odstraněn z vašeho počítače.
DefaultUninstallIcon=${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico
DefaultWizardFiles=c:\path\to\file\AppMainExe.exe|$INSTDIR;c:\path\to\file\Example.file|$INSTDIR
DefaultWizardLicFile=c:\path\to\licence\YourSoftwareLicence.txt
DefaultWizardSections=MainSection
DeleteFile=Odt&ranit soubor
DeleteGroup=Odstranit skupinu
DeleteLink=Odstranit zástupce
Description=&Popis
Dest=&Cíl:
DirDest=Cílový a&dresář:
DirDestColumn=Cílový adresář
DirText=Instalátor nainstaluje [NAME] do následující složky.$\r$\n$\r$\nPokud si přejete změnit složku, kde bude instalován, klepněte na tlačítko Procházet a vyberte ji.
ExeInst=Název in&stal. souboru:
ExecFinishSubTitle=Zadejte prosím akce, které se provedou po dokončení instalace
ExecFinishTitle=Dokončení instalace
ExecProgram=&Program:
ExecProgramParams=P&arametry:
ExecReadme=Č&timne:
ExitWizardPrompt=Průvodce NSIS skriptem nebyl řádně dokončen. Opravdu si jej přejete ukončit ještě před vlastním vygenerováním nového skriptu.$nl$nlPřejete si ukončit Průvodce NSIS skriptem?
FinishLabel1=Průvodce byl dokončen
FinishLabel2=Právě jste úspěšně doknčili průvodce tvorbou instalace.
FinishLabel3=Pro uzavření průvodce a generování nového skriptu klepněte na tlačítko Dokončit.
GUI=GUI:
GUIClassic=Classic
GUIModern=Modern
GUINone=Žádné
IconsSubTitle=Zadejte prosím ikony programu.
IconsTitle=Ikony programu
IfFileExists=Pokud soubor j&iž existuje
InsertFileCaption=Vložit název souboru
InstallDir=Výchozí &adresář programu:
InstallIcon=Ikona in&stalátoru:
LFSCheckBox=Check box
LFSRadioButtons=Radio buttons
LangInst=Jazyk in&stalátoru:
LicenceFile=&Licenční soubor
LicenceSubTitle=Zadejte prosím adresář a licenční informace o vašem programu.
LicenceTitle=Adresář programu a licence
LicenseForceSelection= Zvolte způsob potvrzení licenčního ujednání
LicenseText=Jestliže souhlasíte se všemi licenčními podmínkami, zvolte Souhlasím pro pokračování. Je nutné souhlasit s licenčním ujednáním pro instalaci [NAME]
LinkDestColumn=Cílový soubor
ModifyName=Změna názvu
ModifyNamePrompt=Zadejte název skupiny:
NewFile= Nový soubor
NewFileCaption=Nový soubor
NewGroup=Nová skupina
NewGroupPrompt=Zadejte název skupiny
NoAppName=Zadejte prosím název programu.
NoCompress=Zvolte prosím typ komprese
NoDir=Zadejte prosím výchozí adresář.
NoExeInst=Zadejte prosím název instalčního souboru.
NoFoundText="%s" nenalezen.
NoGUI=Zadejte prosím typ GUI.
NoLFS=Classic button
NoLang=Zvolte prosím jazyk instalátoru.
NoLinkName=Zadejte prosím název zástupce.
NoSymbolName=Zadejte prosím název symbolu
NoSymbolSpaces=V názvech symbolů nelze používat mezery
NoValidIOControl="%s" není platným ovladačem InstallOptions
NoValidIOIni="%s" není platným souborem InstallOptions
NoVersion=Zadejte prosím číslo verze programu.
OptionsSubTitle=Zvolte prosím nastavení pro vaši instalaci.
OptionsTitle=Možnosti instalace
OrgDile=Zdrojový &soubor:
OverwriteIfNewer=Přepsat pouze novějšími soubory
OverwriteOff=Nepřepsat
OverwriteOn=Vždy přepsat
OverwriteTry=Pokusit se o přepsání
RelativePaths=&Převést cesty k souborům na cesty relativní
SaveChanges=Přejete si uložit změny v souboru "%s"?
SaveScript=&Uložit skript
SelectInstallComponents=Povolit uživ&ateli vybrat komponenty pro instalaci
SelectModeMenu=Mód výběru
ShortCut=Zá&stupce:
StartMenuDir=Název složky programu v menu &Start
StartupCaption=Vítejte
UninstPrompt=Výzva &odinstalátoru:
UninstSuccesMsg=&Zpráva o odinstalování:
UninstallIcon=I&kona odinstalátoru:
UninstallSubTitle=Zadejte prosím atributy pro odinstalaci programu.
UninstallTitle=Odinstalace programu
UseUninstaller=Po&užít odinstalátor
WelcomeLabel1=Vítejte v průvodci NSIS skriptem
WelcomeLabel2=Tento průvodce Vás postupně povede tvorbou nového souboru skripru pro NSIS. Výsledkem bude nový soubor skriptu, který můžete buď přímo zkompilovat nebo uložit na disk pro pozdější úpravy a použití.
WelcomeLabel3=Upozorňujeme Vás, že ne všechny možnosti Nullsoft Install System je možné nastavit v tomto průvodci. Více informací o tvorbě souborů skriptu pro NSIS naleznete v dokumentaci!
WelcomeLabel4=Pro pokračování klepnětě na Další, pro ukončení tohoto průvodce na tlačítko Storno.
WizardCaption=Průvodce NSIS skriptem
