; HM NIS EDIT 2.0b4 polish messages.
; $Id: Polski.lng,v 1.3 2004/02/02 20:41:40 ranametal Exp $
; Polskie tlumaczenie: Mariusz Jakubowski <mjakubowski@go2.pl>


; ***** This language file need to be updated. *****
; New entries are marked with a "n_" prefix, please translate these entries,
; remove the "n_" prefix, remove this comment and send the updated file to
; ranametal@users.sourceforge.net. 
; if the the person who update the file isn't the orginal translator you can add
; a comment that says: "Updated by YourName"
; ***** end *****


[Strings]
; Settings
LangID=1045

; Main window strings
MainCaption=HM NIS Edit

; Menus
FileMenu=&Plik
EditMenu=&Edycja
SearchMenu=&Szukaj
ViewMenu=&Widok
FormatMenu=F&ormat
ToolsMenu=&Narzędzia
NSISMenu=&NSIS
WindowMenu=&Okna
HelpMenu=&?

;------------------------------------------------------------------------
; Now you can customize the shortcuts and usage hint of the 
; menu & tool bar items. The entries need to be in this format:
; ItemText|ShortCut|UsageHint

; File menu
BlankFile=Nowy &pusty plik
TemplateFile=&Nowy z szablonu
WizardFile=Nowy z Kreatora
NewIOFile=Nowy plik wtyczki InstallOptions
FileOpen=&Otwórz
Reopen=&Otwórz ponownie
FileSave=Zapi&sz
FileSaveAs=Zapisz &jako...
FilePrint=&Drukuj
FileConfigPrint=Ustawienia wydruku
FileExit=Za&kończ

; Edit menu
EditUndo=&Cofnij
EditRedo=&Ponów
EditCut=&Wytnij
EditCopy=&Kopiuj
EditCopyAsHTML=Kopiuj jako HTML
EditPaste=&Wklej
EditSelectAll=Z&aznacz wszystko

; Search menu
EditFind=&Znajdź
EditFindNext=Znajdź &następny
EditReplace=Za&mień
SearchGotoLine=&Idź do linii|F2|Przenosi kursor do określonej linii
ToggleBookmark=Dod&aj zakładkę
GotoBookmark=&Idź do zakładki
Bookmark=Zakładka

; View menu
ToolBarsMenu=Paski narzędzi
ViewBrowser=Przeglądarka|F4|Pokaż/ukryj przeglądarkę internetową
ViewWindowList=Lista okien|F5|Pokaż/ukryj liste otwartych okien
ViewIOPanel=&Kontrolki InstallOptions|F6|Pokaż/ukryj panel kontrolek InstallOptions
ViewStatusBar=&Pasek statusu
ViewLogBox=Okno logu
ViewSpecialChars=Znaki specjalne|F10|Pokazuj znaki końca linii, spacje i tabulatory używając znaków specjalnych
IOToggleDesignMode=Przełącz do trybu projektowania|F12|Przełącza pomiędzy edytorem graficznym i tekstowym dla stron InstallOptions
ViewOptions=&Opcje|F11|Pokaż okno zawierające opcje programu

; Format menu
FormatIndent=&Zwiększ wcięcie
FormatUnIndent=&Zmniejsz wcięcie
FormatUpperCase=&WIELKIE LITERY
FormatLowerCase=&małe litery
FormatToggleCase=&mAŁE/wIELKIE
FormatQuoteSelection=&Cytuj zaznacznie

; Tools menu
ToolsInsertColor=Wstaw &kolor
ToolsInsertFile=Wstaw nazwę pliku
CodeTemplates=Szablony kodów
ToolsEditCodeTemplate=&Edytuj szblon

; NSIS menu
NSISCompil=&Kompiluj skrypt
NSISCompilRun=Sko&mpiluj i uruchom|Shift+F9|Kompiluje i uruchamia aktywny skrypt
n_NSISStopCompile=Stop compile|Esc|Stop the compiler process
NSISExec=&Uruchom instalatora
NSISConfig=&Konfiguracja

; Window menu
WindowCascade=Kaskada
WindowTileHorizontal=Sąsiadująco poziomo
WindowTileVertical=Sąsiadująco pionowo
WindowArrangle=Rozmieść
WindowPrior=Poprzednie okno||
WindowNext=Natępne ono||
WindowList=Lista okien
WindowClose=Zamknij okno
WindowShow=Pokaż okno
n_WindowSMU=S&witch most used|Shift+Ctrl+W|


; Help menu
HelpNSIS=Pomoc NSISa
HelpAbout=O programie...

; Help menu URL links
; The entries must have this format: ItemText|ShortCut|URL|ImageIndex 
; ImageIndex is the image to show in the item; use 41 for home pages, 43 for forums,
; 45 for generic links and -1 for no image.
; For add a separator use URLLinkX=-
n_URLLink1=HM NIS Edit Home Page||http://hmne.sourceforge.net/|41
n_URLLink2=NSIS Official website||http://www.nullsoft.com/free/nsis/|41
n_URLLink3=NSIS Development page||http://nsis.sourceforge.net/|41
n_URLLink4=NSIS Forum||http://forums.winamp.com/forumdisplay.php?s=&forumid=65|43
;URLLink5=-
;URLLink6=Custom link 1||http://pagetoshow1.com/|45
;URLLink7=Custom link 2||http://pagetoshow2.com/|45

;------------------------------------------------------------------------
;------------------------------------------------------------------------

; Tool Bars
TBMenuCaption=Menu
TBStandardCaption=Standardowy
TBEditCaption=Edytuj
TBViewCaption=Widok
TBSearchCaption=Szukaj
TBFormatCaption=Format
TBNSISCaption=NSIS
TBWindowCaption=Okna
IOPanelCaption=Kontrolki InstallOptions
Browser=Przeglądarka
MoreButtons=Więcej...

; Status bar
CaretPos=Kol: %d - Lin: %d
Modified=Zmodyfikowany
Insert=Wstaw
Overwrite=Nadpisywanie
n_ReadOnly=Read only

; Open file captions
OpenTemplateCaption=Otwórz szablon
OpenScriptCaption=Otwórz skrypt

; IO designer
BringToFront=Przesuń na &wierzch
SendToBack=&Przesuń na spód
Delete=&Usuń|Ctrl+Del|
n_SetTabOrder=&Tab order...
n_ResizeWinto=&Resize designer
n_ResizeItems=Modern UI|320/140;Classic UI|266/130

; TabOrder dialog
n_TabOrderCaption=Tab order
n_Up=&Up
n_Down=&Down

; File filters
AllFileFilter=Wszystkie pliki (*.*)|*.*
NSISFileFilter=Pliki NSIS (*.nsi, *.nsh, *.ini)|*.nsi;*.nsh;*.ini
ExeFileFilter=Pliki wykonywalne (*.exe)|*.exe
HTMLFileFilter=Pliki HTML (*.htm, *.html)|*.htm;*.html
INIFileFilter=Pliki wtyczki InstallOptions (*.ini)|*.ini
IconFileFilter=Ikony (*.ico)|*.ico
LicFileFilter=Pliki licencji (*.rtf, *.txt)|*.rtf;*.txt
NSHFileFilter=Nagłówki plików NSIS (*.nsh)|*.nsh
RTFFileFilter=Pliki Rich text (*.rtf)|*.rtf
TextFileFilter=Pliki tekstowe (*.txt)|*.txt
n_CHMFileFilter=CHM files (*.chm)|*.chm
n_HelpFileFilter=Help files (*.chm, *.html)|*.chm;*.html
n_TeXFileFilter=TeX Files (*.tex)|*.tex

; Message boxes
ErrorDlgCaption=Błąd
InformationDlgCaption=Informacje
QuestionDlgCaption=Potwierdzenie
WarningDlgCaption=Ostrzeżenie

; Buttons
OK=OK
Cancel=Anuluj
Next=Dalej >
Back=< Wstecz
Finish=Zakończ
n_Apply=Apply

; About box
n_AboutBoxCaption=About

; Find window
FindTextCaption=Szukany tekst
FindText=Tekst do znalezienia:
SearchOptions=Opcje
CaseSensitive=Uwzględnij wielkość liter
WholeWordOnly=Uwzględnij tylko całe wyrazy
SearchFromCursor=Szukaj od kursora
SearchSelectedOnly=Tylko zaznaczenie
Forward=Do przodu
Backward=Do tyłu

; Replace window
ReplaceTextCaption=Zamień tekst
ReplaceText=Tekst do zamiany:
ReplaceAll=Zamień wszystkie

; Goto line window
GotoLineCaption=Idź do lini
GotoLinePrompt=Podaj numer linii:

; Options window
EnvironmentConfigPage=Otoczenie
EditorConfigPage=Edytor
CompilerConfigPage=Kompilator
n_PluginsConfigPage=Plugins

; Options window Environment Config Page
GeneralOptions=Opcje ogólne
n_ShowSplashScreen=Show splash screen
ShowWelcomeDialog=Pokazuj okno powitalne
MultipleInstances=Zezwalaj na wiele kopii
OpenIniFilesIn=Otwieraj pliki .ini w trybie projektowania
n_OpenFilesOnStartup=Open last used files on startup
n_UseDefBrowser=Use default browser
Lang=&Wybierz język
BrowserHome=Strona startowa przeglądarki:
ToolBarOptions=Opcje pasków narzędzi
TBSmoothDrag=Łagodne przeciąganie w paskach narzędzi
PanelSmoothDrag=Łagodne przeciąganie w panelach narzędzi
TBTheme=Motyw pasków narzędzi:
n_Default=Default
n_OfficeXP=OfficeXP
n_Stripes=Stripes
FileAssoc=Powiązania plików
DefaultEditor=Za&rejestruj jako domyślny edytor plików NSIS
SuccessfullyRegister=HM NIS Edit został pomyślnie zarejestrowany jako domyślny edytor
n_IOGridOptions=InstallOptions Designer
n_DisplayGrid=Display grid
n_SnapToGrid=Snap to grid
n_GridX=Grid size X:
n_GridY=Grid size Y:
n_CtrlDims=Show controls size as:
n_RightBottom=Right/Bottom
n_WidthHeight=Width/Height
n_Both=Both
n_Other=Other
n_SaveOptionsIn=Save options in:
n_Registry=Registry

; Options window Editor Config Page
DisplayPage=Wyświetlanie
OptionsPage=Opcje
HighlighterPage=Kolory

; Options window Editor Display Page
Gutter=Rynna
GutterVisible=Widoczne
GutterShowLineNumbers=Pokazuj numery linii
GutterStartAtZero=Zaczynaj od zera
GutterShowLeaderZeros=Pokazuj zera prowadzące
GutterFont=Czcionka rynny:
GutterColor=Kolor rynny:
Font=Czcionka
RightEdge=Prawy brzeg
EdgeColumn=Kolumny brzegu:
EdgeColor=Kolor brzegu:
LineTabSpacing=Rozmiar spacji / tabulatora
ExtraLines=Dodatkow linie:
TabWidth=Szerokość tabulatora:
Bookmarks=Zakładki
BookmarkKeys=Klawisze zakładek
BookmarksVisible=Zakładki widoczne
EditorFont=Czcionka edytora

; Options window Editor Options Page
AutoIndent=Automatyczne wcięcia|Robi automatyczne wcięcia o takiej wielkości, jak poprzedzająca linia
DragAndDropEditing=Edycja "przeciągnij i upuść"|Pozwala zaznaczyć fragent tekstu i przeciągać w obrębie dokumentu w inne miejsce
HalfPageScroll=Przewijaj pół strony|Kiedy używane są klawisze page-up oraz page-down strony będą przewijane tylko o połowe ekranu
ScrollByOneLess=Przewijaj o jedną mniej|Wymusza przewijanie o jedną linię mniej
ScrollPastEOF=Przewijaj za koniec pliku|Pozwala umieszczać kursor za znakiem końca pliku
ScrollPastEOL=Przewijaj za koniec linii|Pozwala umieścić kursor za znakiem końca linii
ShowScrollHint=Pokazuj podpowiedź podczas przewijania|Shows a hint of the visible line numbers when scrolling vertically
SmartTabs=Inteligentne tabulatory|When tabbing, the cursor will go to the next non-white space character of the previous line
TabsToSpaces=Zamieniaj tabulatory na spacje|Zamienia tabulatory na spacje o szerkości tabulatorów
TrimTrailingSpaces=Obcinaj kończące spacje|Spacje na końcu linii zostaną obcięte i niezapisane
AltSetsColumnMode=Alt włącza tryb kolumn|Przytrzymywanie klawisza Alt włączy tryb zaznaczania kolumnowego
KeepCaretX=Utrzymuj kursor w kolumnie|Kiedy przewijasz w pinie kursor zostaje zawsze w tej samej linii
ScrollHintFollows=Przesuwaj podpowiedzi podczas przewijania|Podpowiedź będzie podążała za kursorem podczas przewijania
GroupUndo=Grupuj historie|Gdy cofasz/ponawiasz akcje, łączy wszystkie zmiany tego samego typu w jedną
SmartTabDelete=Inteligentne usuwanie tabulatorów|Podobnie jak Inteligentne tabulatory, ale gdy usuwasz
RightMouseMoves=Prawy klik przesuwa kursor|Kiedy klikasz prawym klawiszem myszy, przesuwa kursor w to miejsce
EnhanceHomeKey=Rozszerzony klawisz home|Rozszerzona funkcjonalność klawisza home, podobna do Visual Studio
HideShowScrollbars=Ukrywaj paski przewijania|Jeżeli włączone, paski przewiajnia będą pokazywane tylko, gdy to będzie niezbędene
DisableScrollArrows=Wyłącza strzałki przewijania|Wyłacza strzałeczki gdy nie możesz przewinąć już dokumentu
ShowSpecialChars=Pokazuj znaki specjalne|Pokazuje znaki końca linii, spacje i tabulatory używając specjalnych symboli
UndoAfterSave=Cofnij po zapisaniu pliku
ViewUsageHints=&Podpowiedzi dotyczące składni poleceń

Caret=Kursor
InsertCaret=Kursor wstawiania:
OverwriteCaret=Kursor nadpisywania:
VerticalLine=Pionowa linia
HorizontalLine=Pozioma linia
HalfBlock=Połowa bloku
Block=Blok

; Options window Editor Highlighter Page
UseHighlighter=&Używaj podświetlania składni
Element= Element
TextAttri=&Atrybuty czcionki
Color=Kolory:
Foreground=Kolor czcionki
Background=Kolor tła
FontStyle=Styl czcionki
Bold=Pogrubiony
Italic=Kursywa
Underline=Podkreślenie
HighlightVarsInsideStrings=&Podświetlaj nazwy zmiennych w skrypcie

; Options window compiler options Page
Paths=Ścieżki
Compiler=&Kompilator:
Help=&Pomoc:
Options=Opcje
NoConfigFile=Wyłącz wliczanie pliku konfiguracyjnego (nsisconf.nsh).
NoConsole="%s" nie jest prawidłową aplikacją konsolową.
NOCD=&Wyłącz zmianę bierzącego folderu podczas kompilacji plików .nsi
Simbols=&Symbole
SimbolColumn=Symbol
ValueColumn=Wartość
AddSimbol=Dodaj
EditSimbol=Edycja
DeleteSimbol=Usuń
EditSimbolCaption=Edytuj symbol
Simbol=&Symbol:
Value=&Wartość:
DuplicateSymbol=Powtórzona nazwa symbolu

; Options window plugins config page
n_PluginConfig=&Configure
n_PluginAbout=&About

; Code templates
CodeTemplateCaption=Edytuj szablony
TemplateNames=Nazwa szablonu
NewTemplate=Nowy szablon
EditTemplatePrompt=&Wpisz nazwę szablonu:
EditTemplate=Edytuj szablon
AutoCompleteShortCut=&Skrót autouzupełniania
TemplateCode=Szablony
DuplicateTemplateName=Szablon o nazwie "%s" już istnieje

; Welcome window
EmptyScript=Utwórz n&owy pusty skrypt
WizardScript=Utwórz nowy skrypt przy pomocy &Kreatora Skryptów
OpenExistingFile=Otwórz &istniejący skrypt
MoreFiles=Więcej plików...
NoShowSartup=&Nie pokazuj więcej tego okna
OpenFile=Otwórz plik

; Filter editor
EditFilterCaption=Edytuj filtr
FilterDescription=Opis filtru:
Filter=Filtr:
AddFilter=&Dodaj
RemoveFilter=&Usuń


; Messages
FileModified=Inna aplikacja zmieniła zawartośc pliku "%s" Czy chcesz go załadować ponownie?
NoCompiler=Przed kompilacją skryptu proszę wskaż kompilator NSIS
NoDocs=Przed pokazaniem dokumentacji NSIS proszę wskaż plik pomocy NSIS
OpenFileError=Nie mogę otworzyć pliku %s
NoCloseCompiling=Nie można zamknąć programu podczas kompilacji skryptu$nlDo you want to stop the compiler?
Untitled=Bez nazwy %.2d
EditTextCaption=Edytuj tekst
EditListitemsCaption=Edytuj elementy listy
n_StopCompilePrompt=Are you sure you want to stop the compiler?
n_CompileCanceled=Compilation canceled by user.


; -------- WIZARD -----------
EditFile=Edytuj wpis pliku
EditFileCaption=Edytuj wpis pliku
EditGroup=Edytuj grupę
EditLink=Edytuj skrót
EditLinkCaption=Edytuj skrót
FileColumn=Plik
FilelLnkColumn=Skrót
FilesSubTitle=Określ pliki będące częścią aplikacji
FilesTitle=Pliki aplikacji
AddFiles=&Dodaj plik
AddLink=Nowy skrót
AppInfoSubTitle=Podaj trochę podstawowych informacji na temat twojego programu.
AppInfoTitle=Informacje o aplikacji
AppName=&Nazwa aplikacji:
AppPublisher=&Wydawca aplikacji:
AppVersion=Wersja aplikacji:
AppWeb=Strona www aplikacji:
ChangeInstallDir=Pozwól użytkownikowi zmienić folder aplikacji
ChangeStartMenuDir=Pozwól użytkownikowi zmienić nazwę folderu w Menu Start
ComponentText=Zaznacz komponenty które chcesz zainstalować i odznacz te których nie chcesz zainstalować:
CompScript=&Kompiluj skrypt
Compress=&Kompresja:
CompressBZip2=bzip2
CompressNone=brak
CompressZLib=zlib
CompressLZMA=LZMA
ConfigCaption=Konfiguracja
CreateUninstallIcon=Utwórz ikonę &Deinstalatora w Menu Start
CreateWebIcon=Uwórz skrót do Strony &internetowej w Menu Start
DefaultAppName=Moja aplikacja
DefaultAppPublisher=Moja firma
DefaultAppVersion=1.0
DefaultAppWeb=http://www.mojastrona.pl
DefaultCompress=zlib
DefaultExeInst=Setup.exe
DefaultGUI=Nowoczesny
DefaultGroup=GrupaGlowna
DefaultInstallIcon=${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico
DefaultLFS=Klasyczny przycisk
DefaultLangInst=Polish
DefaultUninstPrompt=Czy na pewno chcesz usunąć program [NAME] i wszystkie jego komponenty?
DefaultUninstSuccesMsg=Program [NAME] został pomyślnie usunięty.
DefaultUninstallIcon=${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico
DefaultWizardFiles=c:\path\to\file\AppMainExe.exe|$INSTDIR;c:\path\to\file\Example.file|$INSTDIR
DefaultWizardLicFile=c:\path\to\licence\YourSoftwareLicence.txt
DefaultWizardSections=GrupaGlowna
DeleteFile=&Usuń plik
DeleteGroup=Usuń grupę
DeleteLink=Usuń skrót
Description=&Opis
Dest=&Przeznaczenie:
DirDest=&Folder docelowy:
DirDestColumn=Folder docelowy
DirText=Instalator zainstaluje [NAME] w poniższym folderze.$\r$\n$\r$\nŻeby zainstalować program w innym folderze, kliknij Przeglądaj i wybierz inny folder.
ExeInst=&Plik instalatora:
ExecFinishSubTitle=Określ pliki do uruchomienia po zakończeniu pracy Instalatora
ExecFinishTitle=Uruchom po instalacji
ExecProgram=&Program:
ExecProgramParams=P&arametry:
ExecReadme=Plik &Readme:
ExitWizardPrompt=Kreator nie dokończył swojej pracy. Jeżeli wyjdziesz teraz, nowy skrypt nie zostanie wygenerowany.$nl$nlWyjść z Kreatora skryptów NSIS?
FinishLabel1=Kreator zakończył pracę
FinishLabel2=Praca Kreatora zakończyła się sukcesem.
FinishLabel3=Aby zakończyć pracę tego Kreatora i utworzyć nowy skrypt kliknij Zakończ.
GUI=Interfejs:
GUIClassic=Klasyczny
GUIModern=Nowoczesny
GUINone=Brak
IconsSubTitle=Określ które skróty powinny zostać stworzone dla twojego programu.
IconsTitle=Ikony aplikacji
IfFileExists=&Jeżeli plik istnieje
InsertFileCaption=Wstaw nazwę pliku
InstallDir=&Domyślny folder aplikacji:
InstallIcon=&Ikona instalatora:
LFSCheckBox=Pole wyboru
LFSRadioButtons=Pole opcji
LangInst=&Język instalatora:
LicenceFile=&Plik licencji
LicenceSubTitle=Określ proszę folder i informacje o licencji Twojego programu.
LicenceTitle=Folder aplikacji i licencja
LicenseForceSelection=Wybierz w jaki sposób użytkownik będzie akceptował licencje
LicenseText=Jeżeli akceptujesz wszystkie warunki licencji, wybierz Zgadzam się żeby kontynuować. Musisz zakceptować licencję żeby zainstalować [NAME] 
LinkDestColumn=Plik przeznaczenia
ModifyName=Zmień nazwę
ModifyNamePrompt=Wpisz zatem nazwę grupy:
NewFile=Nowy plik
NewFileCaption=Nowy plik
NewGroup=Nowa grupa
NewGroupPrompt=Wpisz zatem nazwę grupy
NoAppName=Określ nazwę aplikacji.
NoCompress=Określ typ kompresji
NoDir=Określ folder domyślny.
NoExeInst=Określ nazwę pliku instalatora.
NoFoundText=Nie można odnaleźć "%s".
NoGUI=Określ typ interfejsu.
NoLFS=Klasyczny przycisk
NoLang=Określ język instalatora.
NoLinkName=Określ nazwę skrótu.
NoSymbolName=Określ nazwę symbolu
NoSymbolSpaces=Nie używaj spacji w nazwach symboli
NoValidIOControl="%s" nie jest prawidłową kontrolką InstallOptions
NoValidIOIni="%s" nie jest prawidłowym plikiem InstallOptions
NoVersion=Określ wersje aplikacji.
OptionsSubTitle=Określ opcje instalatora.
OptionsTitle=Opcje instalatora
OrgDile=&Plik źródłowy:
OverwriteIfNewer=Nadpisz gdy nowszy
OverwriteOff=Nigdy nie nadpisuj
OverwriteOn=Zawsze nadpiduj
OverwriteTry=Próbuj nadpisać
RelativePaths=&Konwertuj nazwy plików na względne
SaveChanges=Czy chcesz zapisać zmiany w pliku "%s"?
SaveScript=&Zapisz skrypt
SelectInstallComponents=&Pozwól wybrać komponenenty do zainstalowania
SelectModeMenu=Tryb zaznaczania
ShortCut=&Skrót:
StartMenuDir=Folder w Menu Start dla aplikacji
StartupCaption=Witaj
UninstPrompt=&Pytanie deinstalatora:
UninstSuccesMsg=Komunikat powodzenia Deinstalatora:
UninstallIcon=Ikona deinstalatora:
UninstallSubTitle=Określ atrybuty deinstalatora.
UninstallTitle=Deinstalator
UseUninstaller=Używaj &deinstalatora
WelcomeLabel1=Witaj w Kreatorze Skryptów NSIS
WelcomeLabel2=Ten kreator przeprowadzi Cię przez proces tworzenia nowego pliku skryptowego NSIS. Wynik może zostać skomilowany lub zachowany na dysku do późniejszego użycia.
WelcomeLabel3=Nie wszystkie możliwości Nullsoft Install System są obsługiwane przez Kreatora. Zobacz dokumentację aby dowiedzieć się więcej o tworzeniu skryptów Nullsoft Install System.
WelcomeLabel4=Kliknij Dalej aby kontynuować lub anuluj żeby zamknąć tego Kreatora
WizardCaption=Kreator Skryptów NSIS
